# Dento

./: DentailDesign.sln  UserManagementDependencis.cs
Case.Application/: AssemblyReference.cs  Bootstrap.cs  Case.Application.csproj
Case.Application/Abstraction/: IFileService.cs
Case.Application/Specifications/: GetCasesAssignedToDesignerSpecifications.cs  GetCasesSpecifications.cs
Case.Infrastructure/: AssemblyReference.cs  Bootstrap.cs  Case.Infrastructure.csproj  CaseUnitOfWork.cs
Case.Infrastructure/Configuration/: CaseConfiguration.cs
Case.Infrastructure/Constants/: TableName.cs
Case.Infrastructure/Data/: CaseDbContext.cs
Case.Infrastructure/Migrations/: 20251117183503_CaseInit.Designer.cs  20251117183503_CaseInit.cs  20251119140842_addAssignAtPropForCase.Designer.cs  20251119140842_addAssignAtPropForCase.cs  20251210085407_filePath.Designer.cs  20251210085407_filePath.cs  CaseDbContextModelSnapshot.cs
Case.Infrastructure/Repositories/: CaseGenericRepository.cs  GenericRepository.cs
Common.Domain/: AssemblyReference.cs  Common.Domain.csproj
Common.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeleteEntity.cs  ValueObject.cs
Common.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Common.Domain/Shared/: IValidationResult.cs  ResponseModel.cs  ResponseModelT.cs  ValidationResult.cs  ValidationResultT.cs
Common.Domain/Specification/: Specification.cs
DentalDesign.Dashboard/: DentalDesign.Dashboard.csproj  Program.cs  libman.json
DentalDesign.Dashboard/Controllers/: AccountController.cs  BaseController.cs  CaseController.cs  CustomerController.cs  DesignerController.cs  HomeController.cs  SupervisorController.cs
DentalDesign.Dashboard/Helper/: DynamicActionPermissionHandler.cs
DentalDesign.Dashboard/Middleware/: ActionPermissionMiddleware.cs  TokenForwardingMiddleware.cs
DentalDesign.Dashboard/Models/: ErrorViewModel.cs
DentalDesign.Dashboard/Models/Case/: CaseViewModel.cs
DentalDesign.Dashboard/Models/Component/: SidebarViewModel.cs
DentalDesign.Dashboard/Models/User/: UserCreateViewModel.cs  UserEditViewModel.cs
DentalDesign.Dashboard/Properties/: launchSettings.json
DentalDesign.Dashboard/ViewComponents/: NavbarViewComponent.cs.cs  SidebarViewComponent.cs
DentalDesign.Dashboard/Views/: _ViewImports.cshtml
DentalDesign.Dashboard/Views/Account/: Login.cshtml  Profile.cshtml  _Profile.cshtml
DentalDesign.Dashboard/Views/Case/: Details.cshtml  Index.cshtml  _CaseDetailsPartial.cshtml  _IndexPartial.cshtml
DentalDesign.Dashboard/Views/Customer/: Details.cshtml  Index.cshtml  _DetailsPartial.cshtml  _IndexPartial.cshtml
DentalDesign.Dashboard/Views/Designer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _IndexPartial.cshtml
DentalDesign.Dashboard/Views/Home/: Index.cshtml  _CasesListPartial.cshtml  _IndexPartial.cshtml
DentalDesign.Dashboard/Views/Shared/: _AssignToDesignerModal.cshtml  _Layout.cshtml
DentalDesign.Dashboard/Views/Supervisor/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml  _IndexPartial.cshtml
DentalDesign.Dashboard/wwwroot/css/: site.css
FileService/: FileService.csproj
FileService/Abstraction/: IFileService.cs  IFileStorageService.cs
FileService/Enums/: FileType.cs
FileService/Service/: SupabaseFileStorageService.cs
Task.Application/: AssemblyReference.cs  Bootstrap..cs  Task.Application.csproj
UserManagement.APi/: DentalDesign.API.csproj  DentalDesign.API.http  Program.cs  appsettings.json
UserManagement.APi/Controllers/: ValuesController.cs
UserManagement.APi/Properties/: launchSettings.json
UserManagement.Application/: AssemblyReference.cs  GlobalUsing.cs  UserManagement.Application.csproj  UserManagementApplicationDependencies.cs
UserManagement.Application/Abstractions/: IEmailService.cs  IJwtProvider.cs  IRefreshTokenService.cs  ISMSService.cs  ISeeder.cs
UserManagement.Application/DTOs/: CustomerAddressQueryResponse.cs  DesignerDto.cs  NotificationDto.cs  PendingCancellationOrdersResponseDto.cs  SupervisorDto.cs  UserDto.cs  VendorCountDto.cs  VendorDto.cs  VendorWalletDto.cs
UserManagement.Application/Extensions/Identity/: CustomUserManager.cs
UserManagement.Application/Specifications/Customer/: CheckIfCustomerHasAvatarSpecification.cs  CustomerGetAddresByCustomerIdAndNotDeletedSpecificantion.cs  GetAddressByIdAndCustomerIdSpacification.cs  GetAddressByNameAndCustomerIdSpacification.cs  GetCustomerByNameAndStatusAndRoleIdSpecification.cs
UserManagement.Application/Specifications/Designer/: FilterDesignersWithUserSpecification.cs  GetDesignerByEmailAndPhoneNumberSpecification.cs  GetDesignerByUserEmailSpecification.cs  GetDesignerByUserIdWithUserSpecification.cs  GetDesignerWithUserByIdSpecification.cs
UserManagement.Application/Specifications/MessageNotification/: GetMessageNotificationByMessageEnumKeyAndLanguageEnumSpecification.cs  GetMessageNotificationByMessageEnumKeySpecification.cs
UserManagement.Application/Specifications/OTP/: GetOTPByCodeSpecification.cs
UserManagement.Application/Specifications/Permission/: GetPermissionByNameEnSpecification.cs
UserManagement.Application/Specifications/RefreshToken/: GetRefreshTokenByUserIdSpecification.cs  GetRefreshTokenWithUserSpecification.cs
UserManagement.Application/Specifications/Role/: GetRoleByNameEnSpecification.cs
UserManagement.Application/Specifications/RolePermission/: GetRolePermissionByRoleIdSpecification.cs
UserManagement.Application/Specifications/Supervisor/: GetSupervisorListQuerySpecification.cs
UserManagement.Application/Specifications/User/: DashboardGetUserByIdWithRoleSpecification.cs  GetUserByEmailWithOtpSpecification.cs  GetUsersDataSpecifications.cs
UserManagement.Service/: AssemblyReference.cs  EmailService.cs  RefreshTokenService.cs  SMSService.cs  ServiceDependencies.cs  UserManagement.Service.csproj
UserManagement.Service/Authentication/: JwtProvider.cs
(+316 files in other folders)
