<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Case.Presentation\Case.Presentation.csproj" />
    <ProjectReference Include="..\IdentityHelper\IdentityHelper.csproj" />
    <ProjectReference Include="..\Task.Presentation\Task.Presentation.csproj" />
    <ProjectReference Include="..\UserManagement.Presentation\UserManagement.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Cases\" />
    <Folder Include="wwwroot\Uploads\Designs\" />
  </ItemGroup>

</Project>
